<mjml>
	<mj-body>
		<mj-container>
			<mj-footer-link list="W3sidGl0bGUiOiJIZWxsbyIsInZhbHVlIjoid29ybGQifSx7InRpdGxlIjoiSGVsbG8iLCJ2YWx1ZSI6IndvcmxkIn0seyJ0aXRsZSI6IkxvcmVtIElwc3VtIiwidmFsdWUiOiJIZWxsbyBXb3JsZCJ9LHsidGl0bGUiOiJIb2xhIEFtaWdvIiwidmFsdWUiOiJIZWxsbyBXb3JsZCBZZWFoIn1d" />
		</mj-container>
	</mj-body>
</mjml>
